apiVersion: v1
name: collector
description: Kong Immunity helps automate traffic analysis.
home: https://konghq.com/
icon: https://s3.amazonaws.com/downloads.kong/universe/assets/icon-kong-inc-large.png
maintainers:
- name: jackkav
  email: jack.kavanagh@konghq.com
- name: wongstein
  email: amy.wang@konghq.com
version: 0.4.4
appVersion: 4.1.0
