dependencies:
- name: postgresql
  version: 8.6.8
  repository: https://charts.bitnami.com/bitnami
  condition: postgresql.enabled
- name: redis
  version: 10.3.5
  repository: https://charts.bitnami.com/bitnami
  condition: redis.enabled