{{- if .Values.testendpoints.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "kong-collectorapi.fullname" . }}-testendpoints
  annotations: {}
  creationTimestamp: null
  labels:
    {{- include "kong-collectorapi.metaLabels" . | nindent 4 }}
    app.kubernetes.io/component: testendpoints
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 6000
  selector:
    {{- include "kong-collectorapi.metaLabels" . | nindent 4 }}
    app.kubernetes.io/component: testendpoints
status:
  loadBalancer: {}
{{- end }}
